{
  "name": "the-design-of-forms-in-government-departments",
  "version": "1.0.0",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "test": "NODE_ENV=test eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "image-size": "^0.8.3",
    "markdown-it": "^11.0.1",
    "markdown-it-attrs": "^3.0.3"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "eleventy-plugin-accessibility": "github:nickcolley/eleventy-plugin-accessibility"
  }
}
