{
  "name": "the-design-of-forms-in-government-departments",
  "version": "1.0.0",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "image-size": "^0.8.3",
    "markdown-it": "^11.0.0",
    "markdown-it-attrs": "^3.0.3"
  }
}
